# MonoAGS

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MonoAGS.sln  README.md  appveyor.yml  index.html  index.json  manifest.json  toc.html  version.json  xrefmap.yml
Source/AGS.API/: AGS.API.csproj  project.json
Source/AGS.API/Audio/: IAudioClip.cs  IAudioFactory.cs  IAudioRule.cs  IAudioSettings.cs  IAudioSystem.cs  ICrossFading.cs  ISound.cs  ISoundEmitter.cs  ISoundModifier.cs  ISoundPlayer.cs  ISoundProperties.cs  ISpeechCache.cs  ISpeechLine.cs
Source/AGS.API/ComponentsFramework/: IComponent.cs  IComponentBinding.cs  IComponentsCollection.cs  IEntity.cs  RequiredComponentAttribute.cs
Source/AGS.API/Editor/: CustomStringValueAttribute.cs  PropertyAttribute.cs  PropertyFolderAttribute.cs
Source/AGS.API/Editor/Attributes/: CustomStringValueAttribute.cs  PropertyAttribute.cs  PropertyFolderAttribute.cs
Source/AGS.API/Game/: ICutscene.cs  IGame.cs  IGameCreator.cs  IGameEvents.cs  IGameLoop.cs  IGameSettings.cs  IGameStarter.cs  IGameState.cs  IRepeatedlyExecuteEventArgs.cs
Source/AGS.API/Game/Factories/: IBorderFactory.cs  IDialogFactory.cs  IFontFactory.cs  IGameFactory.cs  IIconFactory.cs  IInventoryFactory.cs  IObjectFactory.cs  IOutfitFactory.cs  IRoomFactory.cs  IShaderFactory.cs  IUIFactory.cs
Source/AGS.API/Game/Resolver/: IResolver.cs
Source/AGS.API/Game/Settings/: IDefaultFonts.cs  IDefaultsSettings.cs  IDialogSettings.cs  IGameSettings.cs  IMessageBoxSettings.cs  IRuntimeSettings.cs
Source/AGS.API/Graphics/: IBorderComponent.cs  IFrameBuffer.cs  IImage.cs  IImageComponent.cs  IRenderLayer.cs  IShader.cs  ISprite.cs  ISpriteRenderComponent.cs  ITextureConfig.cs
Source/AGS.API/Graphics/Animations/: AnimationCompletedEventArgs.cs  IAnimation.cs  IAnimationComponent.cs  IAnimationConfiguration.cs  IAnimationContainer.cs  IAnimationFrame.cs  IAnimationState.cs  IDirectionalAnimation.cs  ISpriteSheet.cs
Source/AGS.API/Graphics/Effects/: ISaturationEffectComponent.cs
Source/AGS.API/Graphics/Icons/: ISelectableIcon.cs
Source/AGS.API/Graphics/Logic/: DisplayListEventArgs.cs  IDisplayList.cs  IDisplayListSettings.cs  IGraphicsFactory.cs  IImageRenderer.cs  ILoadImageConfig.cs  IRenderInstruction.cs  IRenderPipeline.cs  IRenderer.cs  IRendererLoop.cs
Source/AGS.API/Graphics/Textures/: ITexture.cs  ITextureCache.cs  ITextureConfig.cs  ITextureFactory.cs
Source/AGS.API/Input/: ICoordinates.cs  IInput.cs  IInputEvents.cs  IShouldBlockInput.cs  IWindowInfo.cs  KeyboardEventArgs.cs  MouseButtonEventArgs.cs  MousePosition.cs  MousePositionEventArgs.cs
Source/AGS.API/Inventory/: IInventory.cs  IInventoryItem.cs  InventoryCombinationEventArgs.cs
Source/AGS.API/Misc/: ILocation.cs  Position.cs
Source/AGS.API/Misc/CustomProperties/: ICustomProperties.cs  ICustomPropertiesPerType.cs
Source/AGS.API/Misc/Drawing/: Alignment.cs  BrushType.cs  Color.cs  Colors.cs  FontStyle.cs  HatchStyle.cs  IBitmap.cs  IBitmapLoader.cs  IBitmapTextDraw.cs  IBlend.cs  IBrush.cs  IBrushLoader.cs  IColorBlend.cs  IFont.cs  IFontLoader.cs  ITransformMatrix.cs  NamedColorsMap.cs  Size.cs  SizeF.cs  WrapMode.cs
Source/AGS.API/Misc/Events/: AGSEventArgs.cs  ClaimEventToken.cs  IBlockingEvent.cs  IEvent.cs
Source/AGS.API/Misc/Geometry/: AGSBoundingBox.cs  AGSBoundingBoxes.cs  AGSSquare.cs  FourCorners.cs  ISquare.cs  MathUtils.cs  Point.cs  PointF.cs  Rectangle.cs  RectangleF.cs
Source/AGS.API/Misc/Resources/: IResource.cs  IResourceLoader.cs  IResourcePack.cs
Source/AGS.API/Objects/: IBoundingBoxWithChildrenComponent.cs  IChildrenCollection.cs  IDraggableComponent.cs  IDrawableInfo.cs  IDrawableInfoComponent.cs  IEnabledComponent.cs  IHasCursorComponent.cs  IHasRoom.cs  IHasRoomComponent.cs  IHotspotComponent.cs  IJumpOffsetComponent.cs  ILockStep.cs  IModelMatrixComponent.cs  IObject.cs  IRotateComponent.cs  IScaleComponent.cs  ISizeWithChildrenComponent.cs  ITextureOffsetComponent.cs  ITransformComponent.cs  ITranslateComponent.cs  IVisibleComponent.cs  IWorldPositionComponent.cs
Source/AGS.API/Objects/Characters/: ICharacter.cs  IHasInventory.cs  IHasOutfit.cs  IInventoryComponent.cs  IOutfit.cs  IOutfitComponent.cs
Source/AGS.API/Objects/Collisions/: IBoundingBoxComponent.cs  ICollider.cs  IColliderComponent.cs  IPixelPerfectCollidable.cs
Source/AGS.API/Objects/Interactions/: CustomInteractionEventArgs.cs  IDefaultInteractions.cs  IInteractions.cs  InventoryInteractEventArgs.cs  ObjectEventArgs.cs
Source/AGS.API/Player/: IApproachStyle.cs  IPlayer.cs
Source/AGS.API/Properties/: AssemblyInfo.cs
Source/AGS.API/Rooms/: IArea.cs  ICamera.cs  IHitTest.cs  IRoom.cs  IRoomEvents.cs  IRoomLimitsProvider.cs  IRoomProvider.cs  IRoomTransition.cs  IRoomTransitions.cs  IViewport.cs
Source/AGS.API/Serialization/: ICustomSerializable.cs  ICustomSerializableData.cs  ISaveLoad.cs
Source/AGS.API/UI/: IBorderStyle.cs
Source/Demo/DemoQuest.Desktop/: DemoQuest.Desktop.csproj  DemoQuest.agsproj.json  Program.cs  packages.config
Source/Editor/AGS.Editor/: AGS.Editor.csproj  AGS.Editor.projitems  AGS.Editor.shproj  AGSEditor.cs  GameCanvas.cs  GameLoader.cs  GameToolbar.cs  Program.cs  ReflectionCache.cs  WelcomeScreen.cs
Source/Editor/AGS.Editor.Desktop/: AGS.Editor.Desktop.csproj  DesktopEditorPlatform.cs  DesktopSerialization.cs  DotnetProject.cs  HostingGameDesktopWindow.cs  HostingGameDesktopWindowSize.cs  MSBuildPath.cs  Program.cs  packages.config
Source/Engine/AGS.Engine/: AGS.Engine.csproj  AGS.Engine.nuget.targets  packages.config  project.json  version.json
Source/Engine/AGS.Engine.Desktop/: AGS.Engine.Desktop.csproj  AGSEngineDesktop.cs  AGSGameWindow.cs  AGSInput.cs  ALAudioBackend.cs  DesktopAssemblies.cs  DesktopBitmapLoader.cs  DesktopDevice.cs  DesktopEngineConfigFile.cs  DesktopFileSystem.cs  DesktopGameWindowSize.cs  DesktopKeyboardState.cs  Extensions.cs  FastBitmap.cs  IGameWindowSize.cs  MacDynamicLibraries.cs  OpenALSoftLoader.cs  OpenGLBackend.cs  WindowsOpenALSoftLoader.cs  packages.config
(+2097 files in other folders)
