<#@ template language="C#" #>
<#@ output extension=".generated.cs" #>
<#@ assembly name="/Users/zachi/Projects/MonoAGS/API/bin/Debug/API.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="AGS.API" #>
<#@ include file="EntityCreatorTemplate.tt" #>

<#
		EntityCreator template = new ObjectTemplate();
		template.NamespaceName = "AGS.Engine";
		template.ClassName = "AGSObject";
		template.AdditionalInterfaces = "IObject";
		template.ComponentType = typeof(IComponent);
		template.Components = new List<Type> { typeof(IObject) };
		string output = template.TransformText();
		if (output != null)
		{
    		Write(output);
		}
#>

<#+
	class ObjectTemplate : EntityCreator
	{
		protected override void WriteAdditionalUsings()
    	{
    		base.WriteAdditionalUsings();
    		WriteLine("using System.Threading.Tasks;");
    		WriteLine("using System.Drawing;");
    		Write("using System.Collections.Generic;");
    	}

    	protected override bool ProcessInterface(Type interfaceType)
    	{
    		if (interfaceType == typeof(IObject)) return false;
    		return base.ProcessInterface(interfaceType);
    	}

    	protected override bool WriteImplements(Type interfaceType)
    	{
    		return false;
    	}
	}
#>