<#@ output extension=".generated.cs" #>
<#@ assembly name="$(SolutionDir)/API/bin/Debug/API.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="AGS.API" #>
<#@ include file="EntityCreatorTemplate.tt" #>

<#
		EntityCreator template = new SliderTemplate();
		template.NamespaceName = "AGS.Engine";
		template.ClassName = "AGSSlider";
		template.AdditionalInterfaces = "ISlider";
		template.ComponentType = typeof(IComponent);
		template.Components = new List<Type> { typeof(ISlider) };
		string output = template.TransformText();
		if (output != null)
		{
    		Write(output);
		}
#>

<#+
	class SliderTemplate : EntityCreator
	{
		protected override void WriteAdditionalUsings()
    	{
    		base.WriteAdditionalUsings();
    		WriteLine("using System.Threading.Tasks;");
    		WriteLine("using System.Drawing;");
    		Write("using System.Collections.Generic;");
    	}

    	protected override bool ProcessInterface(Type interfaceType)
    	{
    		if (interfaceType == typeof(ISlider) || interfaceType == typeof(ILabel) || interfaceType == typeof(IPanel) 
    			|| interfaceType == typeof(IObject)) return false;
    		if (interfaceType.Name.Contains("IUIControl")) return false;
    		if (interfaceType.Name.Contains("ISlider") && interfaceType != typeof(ISliderComponent)) return false;
    		return base.ProcessInterface(interfaceType);
    	}

    	protected override bool WriteImplements(Type interfaceType)
    	{
    		return false;
    	}

    	protected override void WriteAdditionalConstructorParams()
    	{
    		Write(", IImage image");
    	}

    	protected override void WriteAdditionalConstructorParamsCall()
    	{
    		Write(", image");
    	}
	}
#>