<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{9C80E5AC-7047-435B-8A42-01E9FD6519BF}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DemoQuest</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)packages.config" />
    <None Include="$(MSBuildThisFileDirectory)Assets\Sounds\credits.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Cursors\eye.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsStreet\bg\bg.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsStreet\bg\bg2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Fonts\pf_ronda_seven.ttf" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Fonts\Pixel_Berry_08_84_Ltd.Edition.TTF" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\talk\down\1.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\talk\down\2.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\talk\down\3.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\talk\left\1.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\talk\left\2.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\talk\left\3.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\talk\right\1.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\talk\right\2.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\talk\right\3.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\talk\up\1.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\walk\down\1.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\walk\down\2.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\walk\down\3.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\walk\down\4.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\walk\down\5.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\walk\down\6.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\walk\down\7.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\walk\down\8.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\walk\down\9.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\walk\left\1.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\walk\left\2.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\walk\left\3.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\walk\left\4.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\walk\left\5.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\walk\left\6.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\walk\left\7.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\walk\left\8.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\walk\left\9.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\walk\right\1.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\walk\right\2.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\walk\right\3.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\walk\right\4.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\walk\right\5.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\walk\right\6.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\walk\right\7.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\walk\right\8.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\walk\right\9.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\walk\up\1.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\walk\up\2.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\walk\up\3.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\walk\up\4.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\walk\up\5.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\walk\up\6.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\walk\up\7.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\walk\up\8.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Beman\walk\up\9.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Cris\Idle\front\1.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Cris\Idle\left\1.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Cris\Talk\1.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Cris\Talk\2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Cris\Walk\front\1.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Cris\Walk\front\2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Cris\Walk\front\3.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Cris\Walk\front\4.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Cris\Walk\front\5.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Cris\Walk\front\6.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Cris\Walk\front\7.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Cris\Walk\front\8.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Cris\Walk\left\1.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Cris\Walk\left\2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Cris\Walk\left\3.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Cris\Walk\left\4.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Cris\Walk\left\5.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Cris\Walk\left\6.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Cris\Walk\left\7.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Cris\Walk\left\8.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Loopy\1.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Loopy\2.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Loopy\3.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\drink\1.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\drink\10.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\drink\2.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\drink\3.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\drink\4.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\drink\5.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\drink\6.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\drink\7.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\drink\8.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\drink\9.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\idle\down.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\idle\left.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\idle\right.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\idle\up.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\talk\down\1.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\talk\down\2.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\talk\down\3.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\talk\left\1.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\talk\left\2.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\talk\left\3.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\walk\down\1.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\walk\down\2.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\walk\down\3.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\walk\down\4.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\walk\down\5.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\walk\down\6.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\walk\down\7.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\walk\down\8.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\walk\down\9.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\walk\left\1.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\walk\left\2.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\walk\left\3.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\walk\left\4.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\walk\left\5.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\walk\left\6.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\walk\left\7.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\walk\left\8.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\walk\left\9.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\walk\right\1.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\walk\right\2.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\walk\right\3.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\walk\right\4.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\walk\right\5.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\walk\right\6.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\walk\right\7.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\walk\right\8.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\walk\right\9.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\walk\up\1.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\walk\up\2.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\walk\up\3.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\walk\up\4.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\walk\up\5.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\walk\up\6.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\walk\up\7.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\walk\up\8.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Roger\walk\up\9.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Toadie\idle\down.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Toadie\idle\left.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Toadie\idle\right.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Toadie\idle\up.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Toadie\talk\down\1.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Toadie\talk\down\2.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Toadie\talk\left\1.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Toadie\talk\left\2.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Toadie\talk\right\1.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Toadie\talk\right\2.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Toadie\walk\down\1.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Toadie\walk\down\2.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Toadie\walk\down\3.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Toadie\walk\down\4.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Toadie\walk\left\1.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Toadie\walk\left\2.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Toadie\walk\left\3.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Toadie\walk\left\4.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Toadie\walk\left\5.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Toadie\walk\left\6.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Toadie\walk\left\7.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Toadie\walk\right\1.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Toadie\walk\right\2.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Toadie\walk\right\3.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Toadie\walk\right\4.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Toadie\walk\right\5.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Toadie\walk\right\6.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Toadie\walk\right\7.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Toadie\walk\up\1.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Toadie\walk\up\2.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Toadie\walk\up\3.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Characters\Toadie\walk\up\4.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\activeInventory\hovered.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\activeInventory\normal.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\activeInventory\pushed.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\black.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\buttonBig\hovered.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\buttonBig\normal.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\buttonBig\pushed.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\buttonSmall\hovered.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\buttonSmall\normal.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\buttonSmall\pushed.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\down\hovered.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\down\normal.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\down\pushed.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\eye\hovered.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\eye\normal.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\eye\pushed.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\hand\hovered.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\hand\normal.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\hand\pushed.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\help\hovered.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\help\normal.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\help\pushed.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\inventory\hovered.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\inventory\normal.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\inventory\pushed.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\magnify\hovered.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\magnify\normal.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\magnify\pushed.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\ok\hovered.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\ok\normal.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\ok\pushed.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\settings\hovered.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\settings\normal.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\settings\pushed.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\talk\hovered.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\talk\normal.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\talk\pushed.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\up\hovered.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\up\normal.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\up\pushed.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\upLeft\hovered.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\upLeft\normal.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\upLeft\pushed.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\walk\hovered.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\walk\normal.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\walk\pushed.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\x\hovered.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\x\normal.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Buttons\x\pushed.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Cursors\hand.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Cursors\point.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Cursors\talk.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Cursors\wait.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Cursors\walk.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Cursors\x.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\DialogBox\aboutRoom.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\DialogBox\inventory.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\DialogBox\main.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\DialogBox\options.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\DialogBox\panel.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\DialogBox\toolbar.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Sliders\handle.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\Sliders\slider.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\TextBorder\bottom.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\TextBorder\bottomRight.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\TextBorder\left.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\TextBorder\right.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\TextBorder\top.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Gui\TextBorder\topleft.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Inventory\coins.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Inventory\envelope.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Inventory\hammer.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Inventory\horn.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Inventory\id.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Inventory\key.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Inventory\lens.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Inventory\libraryCard.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Inventory\magneticCard.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Inventory\manual.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Inventory\mirror.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Inventory\note.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Inventory\poster.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Inventory\trash.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Inventory\voodooDoll.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\BrokenCurbStreet\barrierHotspot.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\BrokenCurbStreet\bg.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\BrokenCurbStreet\bloodySidewalkHotspot.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\BrokenCurbStreet\brokenCurbHotspot.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\BrokenCurbStreet\curbHotspot.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\BrokenCurbStreet\Door\open1.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\BrokenCurbStreet\Door\open2.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\BrokenCurbStreet\Door\open3.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\BrokenCurbStreet\Door\open4.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\BrokenCurbStreet\doorHotspot.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\BrokenCurbStreet\graffitiHotspot.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\BrokenCurbStreet\manholeHotspot.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\BrokenCurbStreet\roadHotspot.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\BrokenCurbStreet\room.pdn" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\BrokenCurbStreet\sidewalkHotspot.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\BrokenCurbStreet\slimeHotspot.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\BrokenCurbStreet\walkable1.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\BrokenCurbStreet\walkable2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\BrokenCurbStreet\walkable3.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\BrokenCurbStreet\walkable4.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\BrokenCurbStreet\walkbehind1.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\BrokenCurbStreet\walkbehind2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\BrokenCurbStreet\wallHotspot.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsDoor\bg.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsDoor\door.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsDoor\DoorOpen\open1.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsDoor\DoorOpen\open2.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsDoor\DoorOpen\open3.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsDoor\DoorOpen\open4.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsDoor\DoorOpen\open5.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsDoor\PanelOpen\open1.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsDoor\PanelOpen\open2.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsDoor\PanelOpen\open3.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsDoor\PanelOpen\open4.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsDoor\PanelOpen\open5.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsDoor\PirateTalk\talk1.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsDoor\PirateTalk\talk2.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsDoor\PirateTalk\talk3.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsDoor\PirateTalk\talk4.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsDoor\PirateTalk\talk5.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsDoor\PirateTalk\talk6.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsDoor\PirateTalkCloseUp\talk1.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsDoor\PirateTalkCloseUp\talk2.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsDoor\PirateTalkCloseUp\talk3.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsDoor\PirateTalkCloseUp\talk4.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsDoor\PirateTalkCloseUp\talk5.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsDoor\PirateTalkCloseUp\talk6.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsStreet\aztecBuildingHotspot.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsStreet\buildingHotspot.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsStreet\carHotspot.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsStreet\door\door1.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsStreet\door\door2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsStreet\door\door3.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsStreet\doorHotspot.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsStreet\fencesHotspot.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsStreet\neonSignHotspot.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsStreet\roadHotspot.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsStreet\room.pdn" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsStreet\sidewalkHotspot.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsStreet\skylineHotspot.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsStreet\trashcansHotspot.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsStreet\walkable1.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsStreet\walkable2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsStreet\walkbehind1.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsStreet\walkbehind2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsStreet\walkbehind3.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsStreet\windowHotspot.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\EmptyStreet\bg.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\EmptyStreet\bottle.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\EmptyStreet\bottleBrokenEmpty.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\EmptyStreet\bottleBrokenWithId.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\EmptyStreet\BottleHotspot.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\EmptyStreet\CurbHotspot.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\EmptyStreet\GapHotspot.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\EmptyStreet\room.pdn" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\EmptyStreet\walkable1.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\EmptyStreet\walkable2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\Intro\bg.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\Intro\bg2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\Intro\bg3.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\Menu\bg.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\Splash\bg.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\TrashcanStreet\bg.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\TrashcanStreet\HoleHotspot.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\TrashcanStreet\key.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\TrashcanStreet\roadHotspot.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\TrashcanStreet\sidewalkHotspot.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\TrashcanStreet\SignHotspot.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\TrashcanStreet\trashCansHotspot.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\TrashcanStreet\trashCanStreet.pdn" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\TrashcanStreet\walkable.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\TrashcanStreet\wallet.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\TrashcanStreet\WallHotspot.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Sounds\01_Ghosts_I.flac" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Sounds\151238__owlstorm__hard-female-footstep-2.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Sounds\254818__kwahmah-02__rattling-glass-bottles-impact.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Sounds\AMemoryAway.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Rooms\DarsStreet\lampPost.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Assets\" />
    <Folder Include="$(MSBuildThisFileDirectory)Characters\" />
    <Folder Include="$(MSBuildThisFileDirectory)Dialogs\" />
    <Folder Include="$(MSBuildThisFileDirectory)GUI\" />
    <Folder Include="$(MSBuildThisFileDirectory)Rooms\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Characters\Beman.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Characters\Characters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Characters\Cris.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\BemanDialogs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\InventoryItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\InventoryPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\MouseCursors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\OptionsPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\TopBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\UIControls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rooms\BrokenCurbStreet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rooms\DarsStreet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rooms\EmptyStreet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rooms\Rooms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rooms\TrashcanStreet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultInteractions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shaders.cs" />
  </ItemGroup>
</Project>