<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>false</GenerateBindingRedirectsOutputType>
    <LangVersion>7.1</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.4.0" />
    <PackageReference Include="Fody" Version="2.4.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.1.4" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="FFmpeg.AutoGen" Version="4.0.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AGS.API\AGS.API.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CSFlac">
      <HintPath>..\..\..\DLLs\CSFlac.dll</HintPath>
    </Reference>
    <Reference Include="NVorbis">
      <HintPath>..\..\..\DLLs\NVorbis.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>..\..\..\DLLs\protobuf-net.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="ComponentsFramework\Templates\AGSButton.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AGSButton.generated.cs</LastGenOutput>
    </None>
    <None Update="ComponentsFramework\Templates\AGSCharacter.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AGSCharacter.generated.cs</LastGenOutput>
    </None>
    <None Update="ComponentsFramework\Templates\AGSCheckbox.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AGSCheckbox.generated.cs</LastGenOutput>
    </None>
    <None Update="ComponentsFramework\Templates\AGSComboBox.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AGSComboBox.generated.cs</LastGenOutput>
    </None>
    <None Update="ComponentsFramework\Templates\AGSInventoryWindow.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AGSInventoryWindow.generated.cs</LastGenOutput>
    </None>
    <None Update="ComponentsFramework\Templates\AGSLabel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AGSLabel.generated.cs</LastGenOutput>
    </None>
    <None Update="ComponentsFramework\Templates\AGSObject.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AGSObject.generated.cs</LastGenOutput>
    </None>
    <None Update="ComponentsFramework\Templates\AGSPanel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AGSPanel.generated.cs</LastGenOutput>
    </None>
    <None Update="ComponentsFramework\Templates\AGSSlider.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AGSSlider.generated.cs</LastGenOutput>
    </None>
    <None Update="ComponentsFramework\Templates\AGSTextbox.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AGSTextbox.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ComponentsFramework\Templates\AGSButton.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AGSButton.tt</DependentUpon>
    </Compile>
    <Compile Update="ComponentsFramework\Templates\AGSCharacter.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AGSCharacter.tt</DependentUpon>
    </Compile>
    <Compile Update="ComponentsFramework\Templates\AGSCheckbox.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AGSCheckbox.tt</DependentUpon>
    </Compile>
    <Compile Update="ComponentsFramework\Templates\AGSComboBox.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AGSComboBox.tt</DependentUpon>
    </Compile>
    <Compile Update="ComponentsFramework\Templates\AGSInventoryWindow.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AGSInventoryWindow.tt</DependentUpon>
    </Compile>
    <Compile Update="ComponentsFramework\Templates\AGSLabel.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AGSLabel.tt</DependentUpon>
    </Compile>
    <Compile Update="ComponentsFramework\Templates\AGSObject.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AGSObject.tt</DependentUpon>
    </Compile>
    <Compile Update="ComponentsFramework\Templates\AGSPanel.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AGSPanel.tt</DependentUpon>
    </Compile>
    <Compile Update="ComponentsFramework\Templates\AGSSlider.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AGSSlider.tt</DependentUpon>
    </Compile>
    <Compile Update="ComponentsFramework\Templates\AGSTextbox.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AGSTextbox.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Audio\Modifiers\" />
  </ItemGroup>
</Project>
