<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ValueTuple">
      <HintPath>..\..\..\packages\System.ValueTuple.4.4.0\lib\net461\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK">
      <HintPath>..\..\..\DLLs\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AGS.Editor\AGS.Editor.csproj" />
    <ProjectReference Include="..\..\Engine\AGS.Engine.Desktop\AGS.Engine.Desktop.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="FodyWeavers.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
  </ItemGroup>
  <Import Project="..\..\..\packages\Fody.2.4.1\build\Fody.targets" Condition="Exists('..\..\..\packages\Fody.2.4.1\build\Fody.targets')" />
  <Import Project="..\..\..\packages\Microsoft.Net.Compilers.2.6.1\build\Microsoft.Net.Compilers.props" Condition="Exists('..\..\..\packages\Microsoft.Net.Compilers.2.6.1\build\Microsoft.Net.Compilers.props')" />
</Project>