<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>DemoQuest.Desktop</RootNamespace>
    <AssemblyName>DemoQuest.Desktop</AssemblyName>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ValueTuple">
      <HintPath>..\..\..\packages\System.ValueTuple.4.4.0\lib\net461\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
  </ItemGroup>
  <Import Project="..\DemoQuest\DemoQuest.projitems" Label="Shared" Condition="Exists('..\DemoQuest\DemoQuest.projitems')" />
  <ItemGroup>
    <ProjectReference Include="..\..\Engine\AGS.Engine.Desktop\AGS.Engine.Desktop.csproj" />
    <ProjectReference Include="..\..\AGS.API\AGS.API.csproj" />
    <ProjectReference Include="..\..\Engine\AGS.Engine\AGS.Engine.csproj" />
  </ItemGroup>
</Project>
