<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Configuration" />
    <PackageReference Include="Autofac" Version="4.4.0" />
    <PackageReference Include="OpenTK" Version="3.0.0" />
    <PackageReference Include="Veldrid" Version="4.4.0" />
    <PackageReference Include="Veldrid.SDL2" Version="4.4.0" />
    <PackageReference Include="Veldrid.Utilities" Version="4.4.0" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.4.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AGS.Engine\AGS.Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- https://stackoverflow.com/questions/43412140/csproj-copy-files-depending-on-operating-system -->
    <Content Include="..\..\..\DLLs\Windows\OpenALSoft32.dll" Condition=" '$(OS)' == 'Windows_NT' ">
      <Link>OpenALSoft32.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\DLLs\Windows\OpenALSoft64.dll" Condition=" '$(OS)' == 'Windows_NT' ">
      <Link>OpenALSoft64.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\DLLs\Linux\libopenal_32.so.1" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
      <Link>libopenal_32.so.1</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\DLLs\Linux\libopenal_64.so.1" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
      <Link>libopenal_64.so.1</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>